VITE_API_URL=http://localhost:5000/api
VITE_CLOUDINARY_CLOUD_NAME=dpjzt7zwf
VITE_CLOUDINARY_API_KEY=442368726761269
VITE_CLOUDINARY_API_SECRET=DueiTABSuPgrkBrs5OJeSBQMNTQ
VITE_CLOUDINARY_UPLOAD_PRESET=ezy_property 